{
  "name": "energy-money-railway",
  "version": "1.0.0",
  "description": "Energy of Money - Railway optimized version",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run build\" \"npm start\"",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.15.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["game", "money", "energy", "cashflow", "multiplayer"],
  "author": "Energy of Money Team",
  "license": "MIT"
}